<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
h1 {color:red;}

</style>
</head>
<body>
    


<h1>Hola tu!!!!</h1>
<h2>Lorem ipsum dolor sit amet.</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad nobis alias, totam cumque natus neque repudiandae temporibus autem vitae quisquam odit nemo ea reprehenderit? Ex ducimus eaque autem laborum corporis.</p>

</body>
</html>